<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.0.15" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.0.15" />
  </ItemGroup>

</Project>
